<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#EF4123</color>
    <color name="red">#B00020</color>
    <color name="bgTransparent">#20000000</color>
</resources>